<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>NET</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/710945453257445376/g2FGrM2U_400x400.jpg" type="image/x-icon">
</head>
<body>
<center>
<FONT FACE=Courier COLOR="#AA0000"><div style="font-size: 250%"><h1>NET</h1></div></FONT>
<!---------------------------------------------------------------------->
<FONT FACE=Arial COLOR="#00AA00">
<!---------------------------------------------------------------------->
<html>
<head>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html>
</FONT>
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>
<h2>BUSCA AQUI</h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
<ul id="myUL">

  <li><a href="PORNO.html">PORNO</a></li>

  <li><a href="YOUTUBE.html">YOUTUBE</a></li>

  <li><a href="FILMES.html">FILMES</a></li>

  <li><a href="VIDEOS.html">VIDEOS</a></li>

  <li><a href="HTML.html">HTML</a></li>

  <li><a href="LINK DE SITES.html">LINK DE SITES</a></li>

  <li><a href="PDF.html">PDF</a></li>

  <li><a href="#.html">#</a></li>

  <li><a href="#.html">#</a></li>

  <li><a href="#.html">#</a></li>


</ul>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</body>
</html>
<!---------------------------------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
h6 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<html>
<head>
<style>
body {
background-color: #D7DF01
}
</style>
</head>
</html>





<p>
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="200"></a>
</p>
<h6><p><br>©filmessantos@gmail.com<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html>
